<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="758.0" style="-fx-background-color: #DCCBBD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxbase.ConsultarOrdenController">
   <children>
      <VBox prefHeight="383.0" prefWidth="149.0" style="-fx-background-color: #1F2B37;">
         <children>
            <Pane prefHeight="139.0" prefWidth="190.0">
               <children>
                  <ImageView fitHeight="131.0" fitWidth="132.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/cliente.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#consultarOrden" onMouseClicked="#consultarOrden" prefHeight="39.0" prefWidth="169.0" text="Consultar orden ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/orden.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#generarOrden" prefHeight="39.0" prefWidth="169.0" text="Generar orden   ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/generar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#reportarInsumo" prefHeight="39.0" prefWidth="169.0" text="Reportar insumo ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/reporte.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="149.0" prefHeight="100.0" prefWidth="609.0" style="-fx-background-color: #808684;">
         <children>
            <Label layoutX="20.0" layoutY="27.0" text="Consultar orden de Servicio" textFill="#fffbfb">
               <font>
                  <Font name="Ebrima Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="91.0" fitWidth="88.0" layoutX="494.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/hoja.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button alignment="CENTER_RIGHT" layoutX="626.0" layoutY="329.0" mnemonicParsing="false" onAction="#verDetalle" prefHeight="40.0" prefWidth="118.0" text="Ver detalle">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="161.0" layoutY="110.0" prefHeight="27.0" prefWidth="98.0" text="Filtrar por">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="161.0" layoutY="137.0" prefHeight="38.0" prefWidth="583.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="68.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="56.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="69.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="123.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="codigo" prefHeight="26.0" prefWidth="66.0" GridPane.columnIndex="1" />
            <TextField fx:id="fecha" prefHeight="26.0" prefWidth="118.0" GridPane.columnIndex="3" />
            <TextField fx:id="cliente" prefHeight="26.0" prefWidth="118.0" GridPane.columnIndex="5" />
            <Label prefHeight="27.0" prefWidth="72.0" text="Código:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Fecha:" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Cliente:" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <TableView fx:id="tablaConsulta" layoutX="161.0" layoutY="192.0" prefHeight="113.0" prefWidth="583.0">
         <columns>
            <TableColumn fx:id="colCod" prefWidth="107.0" style="-fx-background-color: #;" text="Código" />
            <TableColumn fx:id="colFecha" prefWidth="145.0" text="Fecha" />
            <TableColumn fx:id="colCliente" minWidth="0.0" prefWidth="168.0" text="Nombre de cliente" />
            <TableColumn fx:id="colTotal" minWidth="2.0" prefWidth="162.0" text="Total a pagar" />
         </columns>
      </TableView>
      <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="635.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/lupa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
