<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="758.0" style="-fx-background-color: #1F2B37;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxbase.IniciarsesionController">
   <children>
      <ImageView fitHeight="383.0" fitWidth="758.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/fon2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="293.0" layoutY="72.0" text="Inicio de sesión" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="128.0" text="Usuario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usuario" layoutX="217.0" layoutY="161.0" prefHeight="26.0" prefWidth="323.0" />
      <Label layoutX="217.0" layoutY="197.0" text="Clave" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="iniciarSesion" layoutX="218.0" layoutY="283.0" mnemonicParsing="false" onAction="#verificar" onMouseClicked="#verificar" prefHeight="30.0" prefWidth="323.0" style="-fx-background-color: #77f2A1;" text="Iniciar sesión" textAlignment="RIGHT" textOverrun="CLIP">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.9800000190734863" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="55.0" fitWidth="77.0" layoutX="238.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/usuario.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="clave" layoutX="217.0" layoutY="224.0" prefHeight="26.0" prefWidth="323.0" />
   </children>
</Pane>
