<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="758.0" style="-fx-background-color: #c9e1ea;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxbase.ReportarIngresosController">
   <children>
      <VBox prefHeight="383.0" prefWidth="149.0" style="-fx-background-color: #3a4d71;">
         <children>
            <Pane prefHeight="139.0" prefWidth="190.0">
               <children>
                  <ImageView fitHeight="139.0" fitWidth="140.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/cobranza.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#generarFactura" prefHeight="39.0" prefWidth="169.0" text="Generar facturas ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="44.0" mouseTransparent="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/fac1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#reportarIngreso" prefHeight="39.0" prefWidth="169.0" text="Reportar ingresos">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/ingreso1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#reportarAtencion" prefHeight="39.0" prefWidth="169.0" text="Reportar atención">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/reporte.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="149.0" prefHeight="100.0" prefWidth="609.0" style="-fx-background-color: #808684;">
         <children>
            <Label layoutX="22.0" layoutY="31.0" text="Reporte de ingresos por servicios" textFill="#fffbfb">
               <font>
                  <Font name="Ebrima Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="86.0" fitWidth="83.0" layoutX="503.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/ingreso2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tablaIngresos" layoutX="161.0" layoutY="192.0" prefHeight="125.0" prefWidth="583.0">
         <columns>
            <TableColumn fx:id="colServicio" minWidth="0.0" prefWidth="285.0" text="Servicio" />
            <TableColumn fx:id="colTotal" minWidth="2.0" prefWidth="297.0" text="Total " />
         </columns>
      </TableView>
      <Label layoutX="161.0" layoutY="115.0" prefHeight="27.0" prefWidth="583.0" text="Ingrese los siguientes datos:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="153.0" prefHeight="27.0" prefWidth="67.0" text="Año:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="año" layoutX="204.0" layoutY="154.0" prefHeight="25.0" prefWidth="139.0" />
      <Label layoutX="453.0" layoutY="153.0" prefHeight="27.0" prefWidth="67.0" text="Mes:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="mes" layoutX="504.0" layoutY="154.0" prefHeight="25.0" prefWidth="139.0" />
      <Button layoutX="656.0" layoutY="332.0" mnemonicParsing="false" onAction="#consultarIngreso" text="Consultar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
